{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
